#!/bin/bash
module purge
module load stack/2022.1
module load matlab

# The name of the job:
#$ -N runCreateParticipantsTsv
# Name of the output log file:
#$ -o runCreateParticipantsTsv.log
# Combining output/error messages into one file:
#$ -j y
# Specifying the Queue
#$ -q NEURO
# One needs to tell the queue system to use the current directory as the working directory
#$ -cwd
# The command(s) to be executed:
matlab -nodisplay -nodesktop -nojvm -r "createParticipantsTsv('/Users/zjpeters/willSWI/rawdata')"
# Note after -r is the name of the routine or function
